<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <title>ONE REASON</title>
	<link rel="shortcut icon" href="icon.png">

    <!-- CSS -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="css/materialize.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      href="css/style.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
	
	<link rel="manifest" href="/manifest.json">
	
  </head>
  <body id="home">
    <!-- Nav Bar -->
    <div class="navbar-fixed">
    <nav class="black lighten-1" role="navigation">
      <div class="nav-wrapper">
	  <a href="#" data-target="nav-mobile" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a>
        <a id="logo-container" href="#" class="brand-logo logo">
          <i class="material-icons"></i> ONE_REASON</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#home">Home</a></li>
          <li><a href="#what">What? </a></li>
          <li><a href="#member">Member</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="#contact" class="white black-text waves-effect waves-light btn">
			Inquire Now</a>
          </li>
        </ul>
	</div>
	</nav>
	</div>
	

        <ul class="sidenav" id="nav-mobile">
          <li><a href="#home">Home</a></li>
          <li><a href="#what">What? </a></li>
          <li><a href="#member">Member</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>

    <!-- Section: Slider -->

    <section class="slider">
      <ul class="slides">
	    <li>
          <img src="img/hg.jpg" />
          <!-- random image -->
          <div class="caption center-align">
            <h3>One Reason</h3>
            <h5 class="light grey-text text-lighten-3">
              We have just released the first single at the end of 2019, and at this time it is still the stage to release another single for the second in June.
            </h5>
            <a class="white black-text waves-effect waves-light btn btn-large" href="#contact"
              >contact us</a
            >
          </div>
        </li>
        <li>
          <img src="img/sld1.jpeg" />
          <!-- random image -->
          <div class="caption right-align">
            <h1>One Reason</h1>
            <h5 class="light grey-text text-lighten-3">
              "Kami menganut aliran pop punk, yang berkiblat pada blink 182"
            </h5>
            <a class="white black-text waves-effect waves-light btn btn-large" href="#contact"
              >contact us</a
            >
          </div>
        </li>
        <li>
          <img src="img/sld2.jpeg" />
          <!-- random image -->
          <div class="caption left-align">
            <h3>One Reason</h3>
            <h5 class="light grey-text text-lighten-3">
              Kami beridiri sejak akhir tahun 2017, dngan formasi yang berbeda dari sekarang.
            </h5>
            <a class="white black-text waves-effect waves-light btn btn-large" href="#contact"
              >contact us</a
            >
          </div>
        </li>
		<li>
          <img src="img/sld3.jpeg" />
          <!-- random image -->
          <div class="caption left-align">
            <h3>One Reason</h3>
            <h5 class="light grey-text text-lighten-3">
              Kami mempunyai 3 personil, yaitu galuh sebagai vocal dan gitar rythm, Al sebagai gitar lead, dan iqbal sbagai basist, untuk pemain drum sendiri kami masih mengambil dari band lain untuk saat ini.
            </h5>
            <a class="white black-text waves-effect waves-light btn btn-large" href="#contact"
              >contact us</a
            >
          </div>
        </li>
      </ul>
    </section>

    <!-- Section: What -->

    <div id="what" class="container scrollspy">
      <div class="section">
        <!-- Icon Section -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="material-icons">looks_one</i>
              </h2>
              <h5 class="center">ONE</h5>

              <p class="light">
                Below is a horizontal horizontal line, which can be interpreted as a relationship with fellow human beings. 
				Well, that relationship serves as the foundation that solidifies our relationship that is attached to the word of <b>ONE</b>.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="material-icons">wb_sunny</i>
              </h2>
              <h5 class="center">REASON</h5>

              <p class="light">
                Somehow we overcome it We can only tension each other So that no one goes far
				Even if it's gone, let that reason bring us back and remember our band which is based on the word of <b>REASON</b>.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="material-icons">music_video</i>
              </h2>
              <h5 class="center">BAND</h5>

              <p class="light">
                You don’t need anybody to tell you who you are or what you are. You are what you are!
				we are us ! and we are a band ! and our <b>BAND</b> is <b>ONE REASON BAND</b>.
              </p>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
    </div>

    <!-- Section: Member -->

    <section id="member" class="section section-blog scrollspy">
      <h6 class="center">Members of ONE REASON</h6>
      <h3 class="center">Our Personal</h3>
      <div class="row">
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/bl1.jpg" />
              <span class="card-title">My Band</span>
            </div>
            <div class="card-content">
              <p>
                We are a band that stood since the end of 2017, And no Music no Reason.
              </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/bl1.jpg" />
              <span class="card-title">AL</span>
            </div>
            <div class="card-content">
              <p>
                I dedicated all the time I had to it. The 10 hour workout was just what I put in. </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/bl2.jpg" />
              <span class="card-title">Galuh</span>
            </div>
            <div class="card-content">
              <p>
                When I cannot sing my heart, I can only speak my mind.
              </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/bl3.jpg" />
              <span class="card-title">Iqbal</span>
            </div>
            <div class="card-content">
              <p>
               I started out playing guitar because John Myung was my hero.
              </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Follow -->

    <section class="section section-follow black darken-2 white-text">
      <div class="container">
        <div class="row">
          <div class="col s12 center">
            <h4>Follow Band Agency</h4>
            <p>Follow us on social media for performance and special events</p>
            <a href="#" class="white-text">
              <i class="fab fa-facebook fa-4x"></i>
            </a>
            <a href="https://www.instagram.com/onereasonofficial/"  target="_blank" class="white-text">
              <i class="fab fa-instagram fa-4x"></i> 
			</a
            ><a href="#" class="white-text">
              <i class="fab fa-twitter fa-4x"></i> 
			</a
            ><a href="#" class="white-text">
              <i class="fab fa-linkedin fa-4x"></i>
			</a
            ><a href="#" class="white-text">
              <i class="fab fa-google-plus fa-4x"></i>
            </a>
          </div>
        </div>
      </div>
    </section>


    <!--Section: Contact -->

    <section id="contact" class="section section-contact scrollspy">
        <div class="container">
          <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <i class="material-icons prefix">account_circle</i>
                    <input type="text" class="validate">
                    <label for="icon_prefix">Name</label>
                  </div>
                  <div class="input-field col s6">
                    <i class="material-icons prefix">email</i>
                    <input type="email" class="validate">
                    <label for="icon_email">Email</label>
                  </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">message</i>
                      <textarea id="textarea1" class="materialize-textarea"></textarea>
                      <label for="icon_prefix">Message</label>
                    </div>
                  </div>
                  <input type="submit" value="Submit" class="black btn-large">
              </form>
            </div>
          </div>

    <footer class="black page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Band Bio</h5>
            <p class="grey-text text-lighten-4">
              We are a team of college students working on this band like it's our part-time job. 
			  Any amount would help support and continue on this our band and thank you for the support.
            </p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Managements</h5>
            <ul>
			  <li><a class="white-text" href="https://www.instagram.com/tasyaahardiyani/" target="_blank">tasyaahardiyani</a></li>
              <li><a class="white-text" href="https://www.instagram.com/enamlapan_/" target="_blank">enamlapan_</a></li>
              <li><a class="white-text" href="https://www.instagram.com/mhdiqbaldalimunthe/" target="_blank">mhdiqbaldalimunthe</a></li>
              <li><a class="white-text" href="https://www.instagram.com/galuhsf_/" target="_blank">galuhsf_</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Phone +62</h5>
            <ul>
			  <li><h7 class="white-text">852-3248-7341</h7></li>
              <li><h7 class="white-text">852-3248-7342</h7></li>
              <li><h7 class="white-text">852-3248-7343</h7></li>
              <li><h7 class="white-text">852-3248-7344</h7></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
           CONTACT US / PRIVACY POLICY / SITE USE TERMS AND CONDITIONS / SHIPPING FAQ / HELP / COPYRIGHT ©2020
          <a class="orange-text text-lighten-3" href="http://materializecss.com"
            >MySersan</a
          >
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
	<script>
	
  // REGISTER SERVICE WORKER
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('/service-worker.js')
      .then(function() {
        console.log('Pendaftaran ServiceWorker berhasil');
      })
      .catch(function(){
        console.log('Pendaftaran ServiceWorker gagal');
      });
    })
  } else {
    console.log("ServiceWorker belum didukung browser ini.")
  }

  </script>
  </body>
</html>


